body {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    min-height: 100vh;
}

.contenido {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 2.5vw ;
    margin-top: 5vw;
    margin-left: 2.5vw;

        }

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px 0px;
}


.img-container {    
    height: 2.5vh;
    width: auto;
    text-align: center;
    height: 15.5vh;
}

.img-container img {
    width: 1.5 vh;
    height: 1.5 vh;
}




h3, p {

    margin: 0;
    padding: 0;

}

.titulo {
    margin-bottom: 0,5rem ;
}




.btn {
    display: flex;
    justify-content: center;
}

.btn button {
    padding: 0,5 rem;
    background-color: white;
    border: none;
    transition: 0.2s;
    margin-bottom: 0.5rem;
    border-radius: 3px ;
}

.btn hover {
    background-color: rgb(27, 156, 252, 0.1);
}

a{
    text-transform: uppercase;
    color: #189CFC;
    text-decoration: none;
    font-weight: bold;
}